// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

ext.jmonkeyengineVersion = '3.7.0-stable'

task clean(type: Delete) {
    delete rootProject.buildDir
}


task buildAllDistributions {
    dependsOn ':vrdesktop:buildAllDistributions'
    dependsOn ':desktop:buildAllDistributions'

    doLast {
        println(" #### Check the individual modules build/distributions folders for distributable zips etc #### ")
    }
}

